@import '../assets/styles/_variables.sass'

.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100vh

  &__title
    text-align: center
    width: 100%
    height: 3rem
    font-family: $title-font
    font-size: $title-size
    letter-spacing: 10px
    padding: 1rem 0
    color: $blue
