@import '../../assets/styles/_variables.sass'

.container
  width: calc(100% - 4rem)
  padding: 0 2rem
  overflow-y: hidden

  &__box
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: initial
    flex-wrap: wrap

    &_div
      min-width: 18%
      width: 19%
      height: 11.2rem
      background-color: $darkblue
      background-size: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 1.5rem
      border-radius: 10px
      position: relative
      z-index: 1
      cursor: pointer
      transition: transform 0.5s ease

      &_content
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        flex-wrap: wrap

        &_fixed
          width: 100%
          transform: rotateX(180deg)
          font-size: 3rem

        &_number
          font-size: 10rem

    &_div:hover
      background-color: $blue

    img
      position: relative
      width: 80%
      bottom: 0.3rem
      z-index: 2
      opacity: 0.2


    span
      position: absolute
      z-index: 3
      color: $white
      font-family: $title-font

.open
  transform: rotateX(180deg)


