@font-face
  font-family: 'poppins'
  src: url('../font/Poppins-Regular.ttf')

@font-face
  font-family: 'poppins-title'
  src: url('../font/Poppins-Bold.ttf')

$title-font: 'poppins-title'
$font-text: 'poppins'
$text-size: 14px
$title-size: 40px
$blue: #00A1FC
$darkblue: #2D3DAA
$white: #ffffff
$grey: #efefef
